<!-- html:5 -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20+Charted&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Estilos con CSS</title>
</head>
<body>

    <!-- Ejercicio de caja -->
    <div class="caja">
        <p>esto es una caja</p>
    </div>

    <!-- Ejercicio de Selectores -->
    <h1>Selector a nivel de Etiqueta</h1>
    <h1 class="texto-grande">Selector a nivel de clase</h1>
    <h1 id="texto-pequeno">Selector a nivel de identificador</h1>

    <header>
        <nav>
            <a href="wwww.facebook.com">facebook</a>
        </nav>
    </header>

    <a href="www.google.com">google</a>

    <h2>Titulo secundario</h2>

    <p class="texto-centrado">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, beatae.</p>

    <aside>
        <nav>
            <ul>
                <li>
                    <a href="">twitter</a>
                </li>
                <li>
                    <a href="">instagram</a>
                </li>
            </ul>
        </nav>
        <a href=""></a>
    </aside>    

    <!-- estilizar texto -->

    <p class="alineacion">Alineacion de textos</p>

    <p class="alineacion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quasi, facilis harum a, fugiat magni amet porro, earum reprehenderit aliquam perferendis. Fugiat omnis similique iure earum quas praesentium, sint blanditiis repellat, facere debitis numquam. Similique repellat temporibus omnis sapiente nesciunt, beatae aliquid non excepturi nulla, dignissimos dolores labore quod veritatis.</p>

    <p class="tamanos">Tamanos de textos</p>

    <p class="decoraciones">este es un texto subrayado</p>

    <a class="quitar-subrayado" href="www.google.com">soy un link</a>

    <div class="posicion-caja-4">4</div>

    <p class="transformaciones">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quas!</p>

    <!-- p.espaciado-te-textos -->
    <p class="espaciado-de-textos">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, magnam facilis! Quis ea iure, officia suscipit nulla dignissimos praesentium ullam qui tempore recusandae dolorum facilis voluptas! Beatae, quo alias nostrum ab magni voluptas aspernatur quod doloribus nulla quisquam, delectus sit? Laborum perspiciatis minus perferendis quis blanditiis maiores corporis repudiandae rem.
    </p>

    <p class="grosor-letra">
        Lorem ipsum dolor sit amet.
    </p>

    <h1>Posicion</h1>


    <div class="caja-padre">
        <div class="posicion-caja-1">1</div>
        <div class="posicion-caja-2">2</div>
        <div class="posicion-caja-3">3</div>
    </div>
    
</body>
</html>